<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Simple LogIn Form</title>
    <style>
        body {
            background: url('/Welcome.jpg') no-repeat center center fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            color: #333;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <p th:text="${msg}"></p>
    <p th:text="${usermsg}"></p>

    <form th:action="@{checkadminlogin}" method="post">
        <h1>Log In</h1>

        <table>
            <tr>
                <td><label for="userName">User Name:</label></td>
                <td><input type="text" id="username" name="username" required placeholder="e.g. abc@yes"></td>
            </tr>

            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" id="password" name="password" required placeholder="password"></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" value="Log In"></td>
            </tr>
        </table>

        <br>

        <br>

        <a href="javascript:history.back()">Go Back</a>

        <div>
            <a href="/user">User Page</a>
        </div>
        <div>
            <a href="/ramkrishna">Welcome page</a>
        </div>
    </form>
</body>

</html>
