<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Registration form</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFW73YoQ8SaqBKEFNFzgZq4V0U7fDgPx"
	crossorigin="anonymous">

<style>
body {
	background: url('/Welcome.jpg') no-repeat center center fixed;
	background-size: cover;
	text-align: center;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	height: 100vh;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

form {
	max-width: 400px;
	margin: auto;
	background: rgba(255, 255, 255, 0.8);
	padding: 20px;
	border-radius: 10px;
}

h1 {
	color: #007bff;
	margin-bottom: 20px;
}

table {
	width: 100%;
}

table td {
	padding: 10px;
	text-align: left;
}

.label-blue {
	color: #007bff;
	font-weight: bold;
}
/* .label_Perple{
            color: purple;
        } */
.label_Perple {
	margin-right: 10px; /* Adjust the margin as needed */
}

.label_Perple a {
	color: purple;
	font-weight: bold;
	display: inline-block;
	text-decoration: none;
	border: 1px solid purple;
	padding: 5px; /* Add padding for better appearance */
	margin-right: 5px; /* Adjust the margin as needed */
}

.label_Perple a:hover {
	text-decoration: underline;
}

input {
	width: 100%;
	padding: 8px;
	box-sizing: border-box;
	margin-bottom: 10px;
}

button {
	width: 100%;
	padding: 10px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}

.flogin {
	padding: 0px;
	max-width: 400px;
	border-radius: 10px;
}

a {
	color: #fff;
	text-decoration: none;
	margin-top: 20px;
	display: block;
}
</style>
</head>

<body>



	<p th:text=${msg} />

	<form th:action="@{save}" th:object="${create}" method="POST">
		<h1>Create Account</h1>

		<table>
			<tr>
				<td class="label-blue">Account No :</td>
				<td><input type="text" th:field="*{anumber}"
					placeholder="Account Number" /></td>
			</tr>
			<tr>
				<td class="label-blue">Name :</td>
				<td><input type="text" th:field="*{name}"
					placeholder="Enter Name" /></td>
			</tr>
			<tr>
				<td class="label-blue">Address :</td>
				<td><input type="text" th:field="*{address}"
					placeholder="Enter Address" /></td>
			</tr>
			<tr>
				<td class="label-blue">User Name :</td>
				<td><input type="text" th:field="*{username}"
					placeholder="Enter UserName" /></td>
			</tr>
			<tr>
				<td class="label-blue">Password:</td>
				<td><input type="password" th:field="*{password}"
					placeholder="Enter Password" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Create" /></td>
			</tr>
		</table>
	</form>
	<br>
	<form class="flogin" action="/userlogin" method="get">
		<button class="Login" type="submit">Login</button>

		<div class="label_Perple" id="label">
			<a href="javascript:history.back()">Go Back</a> <a href="ramkrishna">WellCome
				Page</a>
		</div>
	</form>

	<br>




	<!-- Bootstrap JS and dependencies -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"
		integrity="sha384-Rq6ZF8TzYCUwPrbJ0idqYcpPj6toZ3SVwtnXs73PdIzSTqOeLDOJ6Gw9pArTSAER"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFW73YoQ8SaqBKEFNFzgZq4V0U7fDgPx"
		crossorigin="anonymous"></script>
</body>

</html>
