<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background: url('/Welcome.jpg') no-repeat center center fixed;
            color: white;
        }

        h1, h2 {
            color: white;
        }

        p {
            color: white;
            -webkit-text-stroke-width: 1px;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border: 1px solid #faf8f8;
        }

        th, td {
            border: 1px solid #faf8f8;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #59bcf1;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 th:text="${usermsg}"></h1>
    <h2 th:text="${balance}"></h2>

    <div>
        <p> <a class="btn btn-primary" href="/transferform">Found Transfer</a></p>
    </div>

    <div>
        <p> <a class="btn btn-danger" href="/removeform">Delete Account</a></p>
    </div>

    <form>
        <h2>Transaction History</h2>
        <table class="table">
            <thead>
            <tr>
                <th>T Id</th>
                <th>T Date</th>
                <th>T Type</th>
                <th>T Amount</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="transaction : ${transaction}">
                <td th:text="${transaction.tid}"></td>
                <td th:text="${transaction.date}"></td>
                <td th:text="${transaction.type}"></td>
                <td th:text="${transaction.amount}"></td>
            </tr>
            </tbody>
        </table>
    </form>

    <div>
        <p> <a class="btn btn-secondary" href="/userlogin">Log Out</a></p>
    </div>

    <a class="btn btn-light" href="javascript:history.back()">Go Back</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
