<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFW73YoQ8SaqBKEFNFzgZq4V0U7fDgPx"
        crossorigin="anonymous">
    <style>
        body {
            background: url('/Welcome.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            color: #ff0000;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .link-container p {
            margin: 10px;
            font-size: 18px;
            border: 1px solid #b4d15b;
            padding: 15px;
            border-radius: 5px;
            background-color: rgba(30, 32, 5, 0.5);
        }

        .link-container a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .link-container a:hover {
            color: #bcc5cf;
        }

        .btn-go-back {
            margin-top: 20px;
        }

        /* Set max-width for the container */
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Welcome To BACARDI Online Banking...!!!</h2>

        <div class="link-container">
            <p> <a href="/adminlogin">Admin Login</a></p>
            <p> <a href="/user">User Services</a></p>
        </div>

        <a href="javascript:history.back()" class="btn btn-outline-primary btn-go-back">Go Back</a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"
        integrity="sha384-Rq6ZF8TzYCUwPrbJ0idqYcpPj6toZ3SVwtnXs73PdIzSTqOeLDOJ6Gw9pArTSAER"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFW73YoQ8SaqBKEFNFzgZq4V0U7fDgPx"
        crossorigin="anonymous"></script>
</body>

</html>
